1536028323953	Copy file
1536028387584	Rename resource 'webtest.html'
1536041296353	Delete elements
1536041379885	Rename resource 'bd_logo1.png'
1536044711781	Rename resource 'timg.jpg'
1536119713566	Rename resource 'webtest.html'
1536120610118	Rename resource 'main.css'
1536142801679	Delete element
1536142806870	Delete element
1536142814623	Rename resource 'gif3.gif'
1536216182043	Delete element
1536216425200	Delete element
1536282408666	Rename type 'Test07'
1536284269163	Move compilation unit
1536286345911	Delete element
